material.rhodium_plated_palladium=镀铑钯金

# GregFix
cover.conveyor.transfer_rate=§7items/sec
metaitem.component.inductor.name=电感器
metaitem.component.capacitor.name=电容

# Blacklight
metaitem.blacklight.name=黑光
metaitem.blacklight.tooltip=长波§d紫外线§7光源

# Cleanroom
tile.transparent_casing.cleanroom_glass.name=超净间玻璃

tile.cleanroom_casing.plascrete.name=塑料混凝土
tile.cleanroom_casing.filter_casing.name=过滤器外壳
tile.cleanroom_casing.filter_casing_sterile.name=无菌过滤器外壳
tile.cleanroom_casing.filter.tooltip=创建一个§a无尘§7环境
tile.cleanroom_casing.filter_sterile.tooltip=创建一个§a无菌§7环境

gregtech.machine.cleanroom.name=超净间
gregtech.machine.cleanroom.tooltip.1=在里面放置机器，以运行需要超净间的配方。
gregtech.machine.cleanroom.tooltip.2=被污染时使用§a30 EU/t§7，洁净时使用§a4 EU/t§7。
gregtech.machine.cleanroom.tooltip.3=超频会增加每个周期的洁净度。
gregtech.machine.cleanroom.tooltip.4=可以是任何大小，从§b5x5x5§7到§b15x15x15§7。
gregtech.machine.cleanroom.tooltip.5=需要在顶部上安装过滤器外壳，但不包括边缘。
gregtech.machine.cleanroom.tooltip.6=最多可以接受4个门! 当门打开时，仍保持洁净。
gregtech.machine.cleanroom.tooltip.7=发电机、消声器、钻头和原始机器对超净间来说太脏了！
gregtech.machine.cleanroom.tooltip.8=通过墙壁上的机械方块或二极管传输能量。
gregtech.machine.cleanroom.tooltip.9=通过墙壁上的穿透仓传输物品和液体。
gregtech.machine.cleanroom.tooltip.ae2.channels=发送§aAE2频道§7，通过墙壁上的外壳。
gregtech.machine.cleanroom.tooltip.ae2.no_channels=发送§aAE2网络§7，通过墙壁上的外壳。

gregtech.multiblock.cleanroom.clean_state=状态: §a洁净
gregtech.multiblock.cleanroom.dirty_state=状态: §4被污染
gregtech.multiblock.cleanroom.clean_amount=洁净度: §a%s%%

gregtech.machine.maintenance_hatch_cleanroom_auto.name=自动过滤维护仓
gregtech.machine.maintenance_hatch_cleanroom_auto.tooltip.1=用于自动维护带有洁净功能的多方块！
gregtech.machine.maintenance_hatch.cleanroom_auto.tooltip.2=使洁净度为:

gregtech.recipe.cleanroom=需要 %s
gregtech.recipe.cleanroom.display_name=超净间
gregtech.recipe.cleanroom_sterile.display_name=无菌超净间

gregtech.multiblock.pattern.error.filters=§c所有的过滤器必须是一样的§r

gregtech.machine.passthrough_hatch_item.name=物品穿透仓
gregtech.machine.passthrough_hatch_item.tooltip=将物品从一侧发送到另一侧
gregtech.machine.passthrough_hatch_fluid.name=流体穿透仓
gregtech.machine.passthrough_hatch_fluid.tooltip=将流体从一侧发送到另一侧

metaitem.cover.fluid.voiding.name=流体虚空覆盖板
metaitem.cover.fluid.voiding.tooltip=销毁流体(作为覆盖板)。/n放置后需要用软锤激活
metaitem.cover.fluid.voiding.advanced.name=先进流体虚空覆盖板
metaitem.cover.fluid.voiding.advanced.tooltip=销毁流体(作为覆盖板)，有数量控制。/n放置后需要用软锤激活
metaitem.cover.item.voiding.name=物品虚空覆盖板
metaitem.cover.item.voiding.tooltip=销毁物品(作为覆盖板)。/n放置后需要用软锤激活
metaitem.cover.item.voiding.advanced.name=先进物品虚空覆盖板
metaitem.cover.item.voiding.advanced.tooltip=销毁物品(作为覆盖板)，有数量控制。/n放置后需要用软锤激活

# Machine Access Interface
gregtech.machine.machine_hatch.processing_array=当处于§e处理阵列§7中时，只控制(保留?)在§e处理阵列§7内工作的机器

# Material
material.bohrium=107号元素(Bh)
material.copernicium=钶
material.darmstadtium=鐽
material.dubnium=105号元素(Db)
material.flerovium=鈇
material.hassium=108号元素(Hs)
material.livermorium=鉝
material.meitnerium=鿏
material.nihonium=鉨
material.oganesson=118号元素(Og)
material.roentgenium=錀
material.rutherfordium=鑪
material.seaborgium=106号元素(Sg)
material.tennessine=117号元素(Ts)

material.electrum_flux=通量琥珀金

material.liquid_helium=液氦
